12823746484326
NeilsShields
Arduino_Mega2560_ProMini
https://store.arduino.cc/arduino-mega-2560-rev3

0
80
80
NeilsShields
Arduino_Mega2560_ProMiniV2
https://store.arduino.cc/arduino-mega-2560-rev3

0
80
80
NeilsShields
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
NeilsShields
Arduino_Mega2560_Shield_IO_Only
https://store.arduino.cc/arduino-mega-2560-rev3

0
86
85
NeilsShields
ST-Black


0
136
136
NeilsShields
Teensy35_36


0
86
86
NeilsShields
Teensy35_36_mimimum


0
57
57
NeilsShields
ToolingHole
solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm
solder Pin_ press fit
0
0
0
